[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git
cromlech.location = git git@github.com:Cromlech/cromlech.location.git
dolmen.breadcrumbs = git git@github.com:Cromlech/dolmen.breadcrumbs.git


[test]
recipe = zc.recipe.egg
scripts = pytest
eggs = pytest
       dolmen.batch [test]
arguments = ['--doctest-modules', 'src'] + sys.argv[1:]
